name: macosx-create-csr

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create CSR
        run: |
          openssl genrsa -out private.key 2048
          openssl req -new -key private.key -out request.csr -subj "/CN=Michael Smith"

      - name: Upload CSR and Private Key
        uses: actions/upload-artifact@v2
        with:
          name: CSR and Private Key
          path: |
            request.csr
            private.key
