name: ubuntu-gcc-release-build

on:
  push:
    branches: [ deploy ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: install updates
        run: |
          python --version
          python -m pip install google-auth google-api-python-client
          cd ${{ github.workspace }}
          echo "${{ secrets.GDRIVE_CREDENTIALS }}" >> creds.json
          touch test.txt
          ls -la
          python ci/upload_to_gd.py ${{ github.workspace }}/test.txt ${{ secrets.GDRIVE_FOLDER_ID }} ${{ github.workspace }}/creds.json test_linux.txt
#          sudo apt install gcc-11
#          sudo apt install g++-11
#          wget -O cmake.sh https://cmake.org/files/v3.20/cmake-3.20.1-linux-x86_64.sh
#          sudo sh cmake.sh --skip-license --exclude-subdir --prefix=/usr/local
#          export PATH=/usr/local/bin:$PATH
#          cmake --version

#      - name: install vcpkg
#        run: |
#          cd ..
#          git clone https://github.com/Microsoft/vcpkg.git
#          cd vcpkg
#          ./bootstrap-vcpkg.sh
#
#      - name: run build
#        run: |
#          cd ${{ github.workspace }}
#          cmake . -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=gcc-11 -DCMAKE_CXX_COMPILER=g++-11 -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/../vcpkg/scripts/buildsystems/vcpkg.cmake -DIS_CI_BUILD="true"
#          cmake --build .
#          sudo mkdir -p /home/runner/work/crescent/crescent/linux_builds
#          sudo cp crescent_engine /home/runner/work/crescent/crescent/linux_builds/
#          sudo chmod -R 777 /home/runner/work/crescent/crescent/linux_builds
#          ls -Rla /home/runner/work/crescent/crescent/linux_builds
#
#      - name: run unit tests
#        run: |
#          cd ${{ github.workspace }}
#          echo "Running seika tests!"
#          ./seika_test
#          echo ""
#          echo "Running crescent engine tests!"
#          ./crescent_engine_test
#          echo ""
#          echo "Running crescent engine editor tests!"
#          ./crescent_engine_editor_test
#
#      - name: deploy artifacts
#        uses: adityak74/google-drive-upload-git-action@v0.3
#        with:
#          credentials: ${{ secrets.GDRIVE_ACCESS_TOKEN }}
#          filename: "linux_builds/*"
#          folderId: ${{ secrets.GDRIVE_FOLDER_ID }}
#          overwrite: "true"
#          mirrorDirectoryStructure: "true"
