name: windows-msvc-release-build

on:
  push:
    branches: [ deploy ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1

      - name: installing vcpkg
        run: |
          python --version
          cd ..
          git clone https://github.com/Microsoft/vcpkg.git
          cd vcpkg
          .\bootstrap-vcpkg.bat

#      - name: run build
#        run: |
#          cd
#          mkdir D:\a\crescent\crescent\windows_build
#          echo "yeah"> D:\a\crescent\crescent\windows_build\test.txt
#
#      - name: deploy artifacts
#        uses: adityak74/google-drive-upload-git-action@v0.3
#        with:
#          credentials: ${{ secrets.GDRIVE_ACCESS_TOKEN }}
#          filename: "windows_builds/*"
#          folderId: ${{ secrets.GDRIVE_FOLDER_ID }}
#          overwrite: "true"
#          mirrorDirectoryStructure: "true"

#      - name: run build
#        run: |
#          cd ${{ github.workspace }}
#          cmake . -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/../vcpkg/scripts/buildsystems/vcpkg.cmake -DIS_CI_BUILD="true"
#          cmake --build .
#          sudo mkdir -p /home/runner/work/crescent/crescent/windows_builds
#          sudo cp crescent_engine.exe /home/runner/work/crescent/crescent/windows_builds/
#          sudo chmod -R 777 /home/runner/work/crescent/crescent/windows_builds
#          ls -Rla /home/runner/work/crescent/crescent/windows_builds
#
#      - name: run unit tests
#        run: |
#          cd ${{ github.workspace }}
#          echo "Running seika tests!"
#          ./seika_test.exe
#          echo ""
#          echo "Running crescent engine tests!"
#          ./crescent_engine_test.exe
#          echo ""
#          echo "Running crescent engine editor tests!"
#          ./crescent_engine_editor_test.exe
#
#      - name: deploy artifacts
#        uses: adityak74/google-drive-upload-git-action@v0.3
#        with:
#          credentials: ${{ secrets.GDRIVE_ACCESS_TOKEN }}
#          filename: "windows_builds/*"
#          folderId: ${{ secrets.GDRIVE_FOLDER_ID }}
#          overwrite: "true"
#          mirrorDirectoryStructure: "true"
